@import url("https://fonts.googleapis.com/css2?family=Poppins:ital, wght@0, 100;0, 500;1, 300;1, 400;1, 600 &display=swap");
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    scroll-padding: 4rem;
    text-decoration: none;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
}

:root {
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #212121;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

header.shadow {
    background: var(--text-color);
    box-shadow: var(--box-shadow)
}

section {
    padding: 50px 100px;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon {
    font-size: 30px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx {
    color: var(--bg-color);
}

.header-icon .bx:hover {
    color: var(--main-color);
}

#menu-icon {
    color: var(--bg-color);
    font-size: 25px;
    z-index: 10000;
    cursor: pointer;
    display: none;
}

.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder {
    font-size: 1rem;
    font-weight: 500;
}

.home {
    width: 100%;
    min-height: 100vh;
    background: url('image/bg.png') no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    margin-top: 3rem;
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p {
    font-size: 1rem;
    color: var(--bg-color);
    margin: 1rem 0 2rem;
}

.btn {
    padding: 20px 50px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: bold;
}

.btn:hover {
    background: #8a6f4d;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    gap: 1.5rem;
    align-items: center;
}

.about-img img {
    border-radius: 1.8rem;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 1.5rem;
    margin: 4rem 0 2.5rem;
}

.heading {
    text-align: center;
}

.heading-h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17.5rem, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.products-container img {
    width: 100%;
    height: 15.625rem;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background-color: #fff;
}

.products-container .box h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0;
}

.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.products-container .box .content span {
    padding: 0.5rem 5.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}

.products-container .box .content a .bx {
    font-size: 1.7rem;
    padding: 0.15rem 0.4rem;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 500;
}

.products-container .box .content a .bx:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17.5rem, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.stars .bx {
    color: var(--main-color);
}

.customers-container .box p {
    font-size: 1rem;
}

.customers-container .box h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 0.5rem 0;
}

.customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.customers-container .box:hover {
    background-color: var(--second-color);
    transition: 0.2s all linear;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17.5rem, auto));
    gap: 1.5rem;
}

.footer-box h2 {
    font-size: 1.3rem;
    font-weight: 6000;
    margin-bottom: 10px;
}

.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 1rem;
    margin-bottom: 10px;
}

.footer-box li a {
    color: var(--text-color);
}

.footer-box li a:hover {
    color: var(--main-color);
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx {
    font-size: 1.5rem;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.3rem;
}

.social a .bx:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
}

.contact {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span {
    display: flex;
    align-items: center;
    text-transform: none;
}

.contact i {
    font-size: 1.5rem;
    margin-right: 1rem;
}

.copyright {
    padding: 20px;
    text-align: center;
    background-color: var(--second-color);
}

@media(max-width: 1058px) {
    header {
        padding: 16px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
    .products-container .box .content span {
        padding: 0.5rem 8rem;
    }
}

@media(max-width: 991px) {
    header {
        padding: 16px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .products-container .box .content span {
        padding: 0.5rem 7rem;
    }
}

@media(max-width: 768px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a {
        color: var(--text-color);
    }
    .navbar a:hover {
        color: var(--bg-color);
    }
    .navbar.active {
        top: 100%;
    }
    .about {
        align-items: center;
    }
    .products-container .box .content span {
        padding: 0.5rem 6.5rem;
    }
}

@media(max-width: 360px) {
    header {
        padding: 9px 4%;
    }
    .logo img {
        width: 45px;
    }
    .home {
        padding-top: 15px;
    }
    .home-text {
        font-size: 1.4rem;
    }
    .home-text {
        font-size: 0.8rem;
        font-weight: 600;
    }
    .about img {
        order: 2;
    }
    .about-text {
        text-align: center;
    }
    .about-text h2 {
        font-size: 1rem;
    }
    .heading h2 {
        font-size: 1rem;
    }
}